﻿<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Location - Laboratory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="services.html">services</a>
			</li>
			<li class="selected">
				<a href="location.html">our locations</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<img src="images/lobby.jpg" alt="">
			<h2>our locations</h2>
			<div class="section">
				<div>
					<span>main branch</span>
					<ul>
						<li>
							<ul>
								<li>
									3952 Glen Falls Road
								</li>
								<li>
									Wayne, PA 19088
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									215-859-9423
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									215-859-9425
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>new york</span>
					<ul>
						<li>
							<ul>
								<li>
									3251 Woodrow Way
								</li>
								<li>
									Goodrich, NY 77335
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									936-365-7120
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									936-365-7129
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
					<ul class="last">
						<li>
							<ul>
								<li>
									1450 Palmer Road
								</li>
								<li>
									Columbus, NY 43212
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									614-729-4963
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div>
					<span>los angeles</span>
					<ul>
						<li>
							<ul>
								<li>
									3267 Sarah Drive
								</li>
								<li>
									Grand Chenier, LA 70643
								</li>
							</ul>
						</li>
						<li>
							telephone
							<ul>
								<li>
									337-538-5405
								</li>
							</ul>
						</li>
						<li>
							fax
							<ul>
								<li>
									337-538-5406
								</li>
							</ul>
						</li>
						<li>
							hours
							<ul>
								<li>
									Mondays to Saturdays
								</li>
								<li>
									7:00am - 6:00pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h3>contact</h3>
			<ul>
				<li>
					<span class="address">address</span>
					<ul>
						<li>
							Illumelabs
						</li>
						<li>
							Diagnostic Center
						</li>
						<li>
							3952 Glen Falls Road
						</li>
						<li>
							Wayne, PA 19088
						</li>
					</ul>
				</li>
				<li>
					<span class="phone">telephone</span>
					<ul>
						<li>
							215.859.9423
						</li>
					</ul>
				</li>
				<li>
					<span class="email">email</span>
					<ul>
						<li>
							<a href="http://www.freewebsitetemplates.com/misc/contact">nycvolumeone.com</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="twitter">twitter</span>
					<ul>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/">mattovolumeone</a>
						</li>
					</ul>
				</li>
				<li>
					<span class="facebook">facebook</span>
					<ul>
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/">www.facebook/illumelabs</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>2023 &copy; Illumelabs Diagnostic Center.</span><a href="#" >Terms of Service</a> | <a href="#" >Privacy Policy</a>
			</p>
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>